version: 0.2

env:
  parameter-store:
    DOCKER_USER: dockerhub_user
    DOCKER_TOKEN: dockerhub_token
phases:
  pre_build:
    commands:
      - IMAGE_URI_UXAPI1=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_UXAPI1
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region ${AWS_DEFAULT_REGION})
      - echo $DOCKER_TOKEN | docker login -u $DOCKER_USER --password-stdin
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker-compose -f docker-compose.yaml build
      - docker tag $IMAGE_REPO_NAME_UXAPI1:$IMAGE_TAG $IMAGE_URI_UXAPI1:$IMAGE_TAG
  post_build:
    commands:
      - docker push $IMAGE_URI_UXAPI1:$IMAGE_TAG
      - cat taskdef-template.json | sed -e s@\<IMAG_UXAPI1_NAME\>@$IMAGE_URI_UXAPI1:$IMAGE_TAG@ | sed -e s@\<SC_CUSTOMER_API_BASE_URL\>@$SC_CUSTOMER_API_BASE_URL@ > taskdef.json
artifacts:
  files:
    - appspec.yaml
    - taskdef.json
