version: "3.0"
services:
  # https://github.com/openapitools/openapi-generator-cli     
  # openapi-generator-server-1:
  #   image: openapitools/openapi-generator-cli
  #   volumes:
  #     - ./:/local
  #   command:
  #     generate -g typescript-axios -i local/src/api/openapi.yaml -o local/gen/ux-api
  openapi-generator-server-2:
    image: openapitools/openapi-generator-cli
    volumes:
      - ./:/local
    command:
      generate -g typescript-axios -i local/src/api/openapi_sc_dummy1.yaml -o local/client/sc/dummy1
  openapi-generator-server-3:
    image: openapitools/openapi-generator-cli
    volumes:
      - ./:/local
    command:
      generate -g typescript-axios -i local/src/api/openapi_sc_dummy2.yaml -o local/client/sc/dummy2
